Otter-Taskification/otter/.github/actions/build-otter/action.yml
name: 'Build Otter'
description: 'Build Otter with a given OTF2 version and compiler'

inputs:
  otf2_root:
    description: "The root of the OTF2 installation"
    required: true
  otf2_version:
    description: "The OTF2 version to use"
    required: true
  cc:
    description: "The C compiler to use"
    required: true
  cxx:
    description: "The C++ compiler to use"
    required: true
  source:
    description: "An optional script to source before compilation"
    required: false
    default: ""

runs:
  using: "composite"
  steps:

    - name: Check versions and paths
      id: check
      shell: bash
      env:
        CC: ${{ inputs.cc }}
        CXX: ${{ inputs.cxx }}
        SOURCE: ${{ inputs.source }}
      run: |
        [ -n "$SOURCE" ] && source "$SOURCE"
        type ${CC:?not set} || echo ${CC} not found
        echo "${CC}" version:
        ${CC} --version && echo
        type ${CXX:?not set} || echo ${CXX} not found
        echo "${CXX}" version:
        ${CXX} --version && echo
        echo cmake version:
        cmake --version && echo

    - name: Configure build
      id: configure
      shell: bash
      env:
        CC: ${{ inputs.cc }}
        CXX: ${{ inputs.cxx }}
        OTF2_ROOT: ${{ inputs.otf2_root }}/${{ inputs.otf2_version }}
        SOURCE: ${{ inputs.source }}
      run: |
        [ -n "$SOURCE" ] && source "$SOURCE"
        cmake --log-level=verbose \
          --debug-find-pkg=OTF2 \
          -DCMAKE_C_COMPILER="$CC" \
          -DCMAKE_C_FLAGS="-std=c11 -Wall -Wextra" \
          -DCMAKE_CXX_COMPILER="$CXX" \
          -DCMAKE_CXX_FLAGS="-std=c++17 -Wall -Wextra" \
          -DCMAKE_Fortran_FLAGS="-ffree-line-length-512" \
          -DCMAKE_BUILD_TYPE="Release" \
          -S . \
          -B build
        echo "### BUILD VARIABLES: START ###"
        cmake -LA -N -B build
        echo "### BUILD VARIABLES: END ###"

    - name: Build Otter
      id: build
      shell: bash
      run: |
        cmake --build build

Otter-Taskification/otter/.github/workflows/build-otter-all.yml
- name: build otter
  uses: ./.github/actions/build-otter
  with:
    otf2_root: ${{ env.otf2_root }}
    otf2_version: ${{ matrix.otf2_version }}
    cc: icx
    cxx: icpx
    source: ${{ steps.install-intel.outputs.source }}